# NODE 
PORT = 3005
SERVER_URL = 
CLIENT_URL = 
# JWT
SECRET_KEY = 


#NODEMAILER
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASSWORD = 

# Cludinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


# Database
DATABASE =  
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_HOST =
DATABASE_DIALECT =mysql
